/*! \page changes Изменения
 \section build001 IrrSimpleVoxelEngine, build 0.0.1: (-- ------- ----)
 1) Добавлен hardware mapping hint. Сильный прирост FPS. При использовании данного хинта идёт
 довольно сильный расход памяти, так как hardware buffers в самом Irrlicht удаляются раз в 20 000
 кадров. Для себя я перекомпилировал Irrlicht, где сделал это удаление раз в 60 кадров.<br>
 2) Добавлена упрощённая функция получения вокселя по трём точкам.<br>
 3) Изменена функция получения доступа к движку (и освобождение доступа).<br>
 4) Добавлена возможность мультитекстурирования и склейки вокселя из частей.<br>
 5) Исправлен небольшой баг невозможности установки логирования/не логирования некоторых
 действий.<br>
 6) Добавлена возможность разбивать чанк на произвольное количество мешей по желанию.<br>
 7) Сделан механизм работы с прозрачными объектами.<br>
 8) Исправлен Occlusion Query.<br>
 9) Добавлена возможность установки ID нодам чанков.<br>
 10) Добавлена возможность полного управления блоками чанков на уровне возможностей движка.<br>
 11) Добавлена возможность ставить каждому миру родительскую ноду, а также смещать начало координат в мире.<br>
 12) Исправлена функция определения адреса вокселя по трём точкам (а именно проблемы с округлением float).<br>
*/
