/*! \page ideas Общие идеи работы враппера IrrSimpleVoxelEngine.
 Главной идеей движка является разбиение мира на чанки. Но как эти чанки, собственно,
 отрисовывать? Для этого производится объединение чанка в один объект, под названием
 "меш". Делается это для сокращения вызовов при отрисовке сцены. SimpleVoxelEngine
 предоставляет механизм отсечения невидимых граней, который и используется при генерации меша.
 Таким образом мир является набором мешей, которые склеиваются и обрабатываются самим
 враппером. Действия конечного пользователя при этом минимальны. На данный момент движок
 и враппер позволяют писать игры по типу cube world, minecraft, ace of spades. В общем,
 в добрый путь!
*/
