/*! \page ideas Общие идеи работы движка SimpleVoxelEngine.
 \section maininfo Общая информация
 Главной идеей движка является разбиение мира на чанки, которые,
 в свою очередь, состоят из объектов "простой воксельный объект".
 А что же это такое? Это - всё что угодно. Всё, что захочет
 конечный пользователь - будет им. В частности сами чанки
 являются "простыми воксельными объектами", т.е. можно взять
 и в чанке установить не просто воксел, а ещё один чанк. А в
 нём ещё. И так далее. Получается существует возможность разбиения
 мира на любое количество объектов, при этом можно регулировать
 эти разбиения, храня воксели различными типами, в зависимости
 от необходимости. Если "кубик-воксел" повреждён, разбит - храним
 его в виде чанка. Иначе - просто отдельным кубиком. Это экономит
 и память, и процессорное время. К сожалению, в данный момент
 многие функции движка не поддерживают более глубокое разбиение,
 чем первое. Везде происходит работа на <b>"уровне 1"</b>. В принципе,
 это не особо страшно, на движке уже можно написать игру в стиле
 minecraft, cube world, ace of spades и всё остальное в этом роде.
 В будущем планируется добавить необходимый функционал для множественного
 разбиения вглубь. Также теоретически движок может выдавать правильную
 информацию для отрисовки "чанков в чанках", но при этом практически
 весь функционал работы с ними придётся реализовывать руками, что
 довольно сложно для тех, кто не разбирался в данной теме. А так уже
 сейчас можно написать очень хорошую игру. Флаг (движок) в руки - и в
 добрый путь!
 \section proginfo Информация о программировании
 Все указатели, которые возвращает движок, а так же все указатели на классы,
 которые используются для работы движка, и которые мы отдаём движку, обрабатываются
 самим движком. Удалять их не надо, движок сам об этом позаботится. Исключение
 составляют указатели, которые в документации отдельно помечены как те, что
 мы обязаны удалять сами. Так же отдельно стоит класс VoxelAddress, везде,
 где мы в функцию передаём на него указатель, он не удаляется. Этим
 должен озаботиться конечный пользователь. Сделано это для более быстрой работы
 алгоритмов поиска.
 \section userinfo Используемые понятия
 Под "вектором" какого-либо объекта мы понимаем радиус-вектор этого объекта,
 это аналогично его координатам.
*/
